<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModelsForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ModelsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1104</width>
            <height>200</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Bitstream Charter</family>
        </font>
    </property>
    <property name="caption">
        <string>QMGA -- Models Parameters</string>
    </property>
    <property name="icon">
        <pixmap>mainform.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>model</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>x</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>y</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>z</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>d</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>l</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>rad sphere</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>rad circle</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>rad sphere</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>cut</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>rad sphere</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>angle</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>wire</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>force</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>red</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>green</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>blue</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <row>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>2</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </row>
            <property name="name">
                <cstring>table_models</cstring>
            </property>
            <property name="numRows">
                <number>2</number>
            </property>
            <property name="numCols">
                <number>17</number>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_commit</cstring>
                    </property>
                    <property name="text">
                        <string>commit</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">modelsform.includes.imp.h</include>
    <include location="local" impldecl="in declaration">modelsform.includes.dec.h</include>
    <include location="local" impldecl="in implementation">modelsform.ui.h</include>
</includes>
<variables>
    <variable access="private">vector&lt;vector&lt;float&gt; &gt; *models;</variable>
    <variable access="private">QStringList modelNames;</variable>
</variables>
<signals>
    <signal>modelDataChanged(bool)</signal>
</signals>
<slots>
    <slot>setModelNames( const QStringList names )</slot>
    <slot specifier="non virtual">updateModelsVector()</slot>
    <slot specifier="non virtual">commitChanges()</slot>
    <slot>writeFile( QString file )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">setModelsVector( vector&lt;vector&lt;float&gt; &gt; * modelsVec )</function>
    <function access="private" specifier="non virtual">setModelsTable()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
